<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div
    {
        height: 400px;
        width: 200px;
        background-color: aqua;
        border: 2px solid yellowgreen;
        position: absolute;
        top: 100px;
        left: 300px;
       /* animation-name: aman;
        animation-duration: 3s;
       animation-direction: alternate;
       animation-iteration-count :5;
       */
     animation: aman1 2s ease-in 0s infinite
        normal;
    }
  /*@keyframes colorAnimate {
      from{background-color: blue;}
      to{background-color: yellow;}
  }*/

 /* @keyframes aman {
    from{top: 200px;}
    to{left:400px}
  }*/
  @keyframes aman1 {
    0%
    {
        background-color: red;
    }
    50%
    {
        background-color: cadetblue;
    }
    100%
    {
        background-color: chartreuse;
    }
  }

</style>
<body>
    <div>this is div</div>
</body>
</html>