<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
  /* div
   {
    height: 450px;
    width: 250px;
    background-color: red;
   border: 10px dotted yellowgreen;
    text-align: center;
    
    

   }
   h1{
    width: 150px;
    height: 140px;
    background-color: violet;
    border-width: 10px;
    border-style: dotted;
    border-color: chartreuse;
    text-align: center;

   }*/

   div{
    height: 100px;
    width: 100px;
    background-color: red;
   border: 5px solid silver ;
  /* border-radius: 50%;*/
   text-align: center;
   padding: 25px 25px 25px 25px;
   margin: 25px 25px 25px 25px;
   
    
   }

</style>
<body>
    <!--<div>this is div</div>
    <h1>this  is heading</h1>-->
    <div>div1</div>
    <br>
    <div>div2</div>
    <br>
    <div>div3</div>
</body>
</html>