<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    body
    {
        text-align: center;

    }
    div
    {
        height: 50px;
        width: 150px;
        display: inline-block;
        border: 2px solid black;
    }
    .container
    {
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content:center;
      /*  flex-wrap: wrap;*/
        align-items: center;
     /*   align-content: center ;*/
      }
    #box1
    {
        background-color: aqua;
        height: 200px;
    }
    #box2
    {
        background-color: pink;
        height: 200px;
      /* align-self: flex-end;*/
        flex-shrink: 0;

    }
    #box3
    {
        background-color: blueviolet;
        height: 300px;
        
    }
    #box4
    {
        background-color: bisque;
    }
    #box5
    {
        background-color: antiquewhite;
    }
</style>
<body>
    <h1>flexbox playground</h1>
    <div class="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>