<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* div{
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
    }
    li
    {
        list-style: none;
        display: inline;
        margin-right: 200px;
       
    }*/
    .outer
    {
        height: 400px;
        width: 400px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner
    {
        height: 100px;
        width: 100px;
        background-color: brown;
    }
</style>
<body>
    <!--<div class="navbar">
    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="$">Contact Us</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</div>
-->

<div class="outer">
    <div class="inner">

    </div>
</div>







</body>
</html>