<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform Property</title>
</head>
<style>
    div{
        height:100px;
        width: 100px;
        background-color: aqua;
       /*transform: rotate(18deg);*/
       /*rotate: z 90deg;*/
       /*transform: scale(0.75);*/
       /*transform: scale(1,3);*/
       /*transform: scaleX(1);*/
       /*transform: scaleY(5);*/
       transition: all 1s ease-in;

       
    
    }
    div:hover
    {
        background-color: red;
        color: white;
        border:2px solid black;
      /* transform: scaleX(5);*/
       /*transform: rotate(360deg);*/
       /*transform: translateY(1200px);*/
      /* transform: skew(180deg);*/

    }
</style>
<body>
    <div>this is div box</div>
</body>
</html>